<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
   /*去除外边距*/
   *{/*通配符*/
    margin:0px;
    padding:0px;
    color: #FFFFFF;/*字体颜色*/
   }
   .header{
    height: 100px;/*行高*/
    background-color: #000000;
    background-image: url(logo-public.png);/*加入图片*/
    background-repeat: no-repeat;/*图片不重复*/
    background-position: 30px center;/*图片效果，垂直方向居中，水平方向30px距离*/
   }
   .item{
    display: inline-block;
	margin-top:30px;
    margin-right:30px;
	text-align:center;
    
   }
   .mr-left{
	   margin-left:250px;
	 
   }
   .search{
	   width:26px;
	   height:26px;
	   background-image: url(topfoot-spr.png);
	   background-position:-376px -39px;
	   display: inline-block;
   }
   .content{
	 height:1200px;
	 background-image: url(main-con-bg.png),url(logo-public.png),url(bg.jpg);
	 background-repeat:no-repeat;
	 background-size:300px 200px,200px 100px,100% 100%;
	 background-position: 300px 200px,400px 500px,0px 0px;
	 /*数值（长宽）
	 百分比（水平 垂直）
	 */
   }
   
   .new-content{
	   height:200px;
	   background-color:rgba(0,0,0);
	   opacity:.5;
	   /*背景透明度
	   0是完全透明
	   1是完全不透明
	   */
   }
   .box{
	  width:16px;
	  height:30px;
	  background-image: url(topfoot-spr.png);
	  background-position:-303px -85px;
	  margin-left:30px;
	  margin-top:10px;
	  display: inline-block;
   }
   .touxiang{
   		 width:55px;
   		 height:60px;
   		 display: inline-block;
   		 background-image: url(default.png);
   		 background-position:-216px -118px ;
   		 margin-left:30px;
		padding:0 0 10 0px;
   .box1{
   	   width:50px;
   	   height:48px;
   	   display: inline-block;
   	   background-image: url(topfoot-spr.png);
   	   background-position:-216px -118px;
   	   margin-left:-63px;
   	   } 
   .changyin{
	   display: inline-block;
	   margin-top:30px;
	   text-align:center;
	   margin-right:30px;
	   
   }
   .mifen{
	  height:330px;
	   background-image: url(main-con-bg.png);
	   background-repeat:no-repect;
	   background-position:center;
	   margin-top:10px;
	   
   }
	 .daohanglan{
		 height:330px;
		 background-image: url(btns.png);
	 } 
	.bottom{
		background-color: #000000;
		text-align:center;
	}   
	.changyin2{
		margin-left:250px;
	}
	.xiaomifen1{
		display:inline-block;
		background-position: center;
		float: right;
	}
 
   
   
  </style>
  </head>
 <body>
  <div class="header">
   <div class="item mr-left ">
    <p>游戏资料</p >
    <p>GAME INFI</p >
   </div>
   <div class="item">
    <p>商城/合作</p >
    <p>STORE</p >
   </div>
   <div class="item">
    <p>社区互助</p >
    <p>COMMCUITY</p >
	</div>
	<div class="item">
	 <p>赛事官网</p >
	 <p>ESRORTS</p >
	</div>
	<div class="item">
	 <p>自主系统</p >
	 <p>SYSTEM</p >
		</div>
		
   <div class="search"></div>
 <div class="box"></div> 
	<div class="touxiang"></div>
  <div class="box1"></div>
	<div class="changyin"></div>
	 <p align="right">亲爱的召唤师欢迎回来</p> 
   <div class="content">
	   <div class="xiaomifen1">
	   <img src="main-con-bg.png" >
	   </div>
   </div>
   <div class="nav-content"></div>
   <div class="changyin2">
	   <p>游戏下载</p>
	   <p>游戏下载</p>
	   <p>游戏下载</p>
   </div>
   <div class="mifen"></div>
   <div class="daohanglan">
	   
   </div>
   <div class="bottom">
	   <p>
   腾讯互动娱乐|服务条款|隐私保护指引|儿童隐私保护指引|腾讯游戏招聘|腾讯游戏客服|游戏列表|成长守护平台|广告服务及商务合作
   <br/>COPYRIGHT &copy;1998-2021 TENCENT.ALL RIGHTS RESERVED.
	   </p>
   </div>
  </div>
 </body>
</html>
